# MultiversionForgeTemplate

./: .gitignore  README.md  build.bat
v1_12_2/: build.gradle
v1_12_2/src/main/resources/: mcmod.info
v1_16_5/: build.gradle
v1_19_4/: build.gradle
